<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 
  <title>OV2 eSports</title>
  <link rel="shortcut icon" type="x-icon" href="IMG_2849.png">
  
 <style>
  @media only screen and (max-width: 400px) {

body {
  padding: 0 20px;
}

.image-container {
  padding: 20px;
}

.maps-container {
  width: 100%;
}

.Buttons-Top {
  margin-left: 0;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
}

}


     body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f0f8ff;
        padding-left: 100px;
        padding-right: 100px;
    }

  .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #F8F8F8;
     
  }
  
  .header-image {
      width: 100%;
      height: auto;
      object-fit: cover;
  }
  
  .text-container {
      font-size: 36px;
      font-weight: bold;
      margin: 20px 0;
      text-align: center;
  }
  
  .maps-container {
      width: 80%;
      margin: 20px 0;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 2px 2px 10px #BBBBBB;
      text-align: justify;
  }
  .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   
   
   .text-highlight {
        color: #0a6ed9;
        font-size: 47px;
        text-shadow: 3px 3px #0d60b8b0;
   }


     .legal-content{
        padding: 8px;
     }

     .legal-text{
       margin-right: 16px; 
       color: #0a6ed9;
     }
     .Buttons-Top{
      display: flex;
      justify-content: center;
      align-content: center;
      background-color: #0a6ed9;
      text-decoration: none;
      padding: 10px;
      border: 1px solid rgba(0, 0, 0, 0.719);
      height: auto;
      margin-left: -40px;
      width: 101.1%;
     }
     .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
     }
    .contact-form input,
    .contact-form textarea {
    width: 60%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid lightgray;
    font-size: 16px;
     }
     .contact-form input[type="submit"] {
     width: 20%;
     background-color: lightblue;
     color: white;
     border: none;
     border-radius: 5px;
     padding: 10px;
     cursor: pointer;
     font-size: 16px;
     }
     body {
     font-family: Arial, sans-serif;
     color: #333;
     background-color: #f5f5f5;
     text-align: center;
     }

     header h1 {
     margin: 0;
     padding: 1em;
     background-color: #333;
     color: #fff;
    }

     main {
     max-width: 800px;
     margin: 0 auto;
     text-align: left;
     }

     section {
     padding: 2em;
     background-color: #fff;
     border-radius: 10px;
     box-shadow: 2px 2px 10px #ccc;
     margin-bottom: 2em;
     }

     h2 {
     margin: 0;
     padding: 0;
     }

     p {
     margin: 1em 0;
     }
  
    
    a {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #0a6ed9;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
     }
     a:hover{
      text-decoration: underline;
     }
 </style>

</head>

<body>
    <div class="navbar">

 <h1 class="headline">
      <span class="text-highlight">OV2 eSports</span>
 </h1>

   <div>
   <a href="https://discord.gg/2xkctBvpUg">Discord</a>
   <a href="https://www.youtube.com/@ov2.gaming222">Youtube</a>
   <a href="https://www.instagram.com/ov2.gaming/">Instagram</a>
   <a href="https://www.tiktok.com/@ov2.esports?lang=de-DE">Tiktok</a>
   <a href="https://gear4gamers.net/shop.php?shopId=30">Shop</a>
    </div>
</div>



</div>  

  <header>
    <nav>
      <ul>
        <div class="Buttons-Top">
        <a style="color: #fff9f9;" href="#teams">Teams</a>
        <a style="color: #fff9f9;" href="#events">Events</a>
        <a style="color: #fff9f9;" href="#Beitreten">Beitreten</a>
        <a style="color: #fff9f9;" href="#Leitung">Leitung</a>
        </div>
      </ul>
    </nav>
    
    <div class="image-container">
        <img class="header-image" src="OV2-Bild.jpg.jpeg">
    
        <div class="text-container">
            Über uns
        </div>
    
        <div class="maps-container">
            
           <div class="text-cointainer ">
            OV2 eSports ist ein dynamisches und ambitioniertes Gaming-Team, das sich auf die höchsten Ebenen des Esports konzentriert. Mit einer starken Leidenschaft für Gaming und einem unerschütterlichen Willen zu gewinnen, arbeitet das Team hart an seinen Fähigkeiten und Strategien, um in Turnieren auf der ganzen Welt zu glänzen.

            Von erfahrenen Spielern bis hin zu aufstrebenden Talenten ist OV2 eSports eine bunte Mischung aus Persönlichkeiten, die zusammenkommen, um ihre Leidenschaft für Gaming zu teilen und ihr Bestes zu geben. Mit einer starken Online-Präsenz und einer aktiven Community unterstützt das Team seine Fans und interagiert mit ihnen, während es sich auf seine Ziele konzentriert.

            OV2 eSports ist stolz darauf, ein Teil der schnell wachsenden Welt des Esports zu sein, und beabsichtigt, in den kommenden Jahren weiter zu wachsen und sich als einer der besten Teams in der Branche zu etablieren. Von packenden Wettkämpfen bis hin zu unterhaltsamen Livestreams ist OV2 eSports immer am Puls des Geschehens und bereit, die Zukunft des Gaming zu formen.
           </div>
        </div>
    
    </div>  

    <div class="text-container">
      Shop
    </div>
    
    <div class="image-container">
      <img class="shop-image" src="ShopPhoto.jpg.jpeg">
  
      
  
      <div class="maps-container">
          
         <div class="text-cointainer ">
          Unsere Produkte reichen von trendiger Kleidung und Accessoires bis hin zu praktischen Haushaltsgegenständen.
 
          Wir legen großen Wert auf Qualität und Zufriedenheit unserer Kunden. Daher achten wir sorgfältig auf die Auswahl unserer Lieferanten und stellen sicher, dass alle Produkte den höchsten Standards entsprechen.

          Bestellen Sie bequem von zu Hause aus und lassen Sie sich die Produkte direkt an Ihre Tür liefern. Unser Kundenservice steht Ihnen jederzeit zur Verfügung, um Ihnen bei Fragen oder Problemen weiterzuhelfen.

          Durchstöbern Sie jetzt unser Sortiment und entdecken Sie neue Lieblingsprodukte! Wir freuen uns auf Ihre Bestellung.
         </div>
      </div>
  
  </div>  



</header>
  <main>
    <section id="teams">
      <h2>Unsere Teams</h2>
      <p>Unsere Teams bestehen aus Ambitionierten und gelernten Spielern. Falls das nicht auf sie zutrefft stellt dies kein Problem dar, da sie bei uns auch bei uns Training und Tipps erhalten. </p>
    </section>
    <section id="events">
      <h2>Unsere Events</h2>
      <p>Wir führen wöchentlich Truniere mit Preisgeldern durch und leiten auch sogenannte CWL-Ligen, dh. ein Liga System in der mehrere Teams gegeinander für Presigelder Konkurrieren. </p>
    </section>
    <section id="Beitreten">
      <h2>Wie kann man Beitreten</h2>
      <p>Um uns beizutreten müssen sie nur oben in der Leiste auf der Rechten Seite den Ersten Link anklicken (Discord), natürlich steht hier als Vorraussetzung die Discord App sei es auf dem Handy, PC usw. Daraufhin müssen sie sich dort bewerben. Für weitere Infos bei uns Melden oder auf Discord nachschauen, da dort der ablauf genau geschildert wird.</p>
    </section>
    <section id="Leitung">
      <h2>Leitung</h2>
      <p>Die Leitung von OV2 eSports besteht aus zwei ambitionierten Gründern, die alles daran setzen, die Community zu vergrößern und zu verbessern. Dazu gibt es sowohl Admins als auch Moderatoren, die dafür zuständig sind, den Server in Ordnung zu halten.
      </p>
    </section>
  </main>
</body>


<form class="contact-form" action="send_email.php" method="post">
  <input type="text" name="email" placeholder="Deine E-Mail-Adresse">
  <input type="text" name="subject" placeholder="Überschrift">
  <textarea name="message" placeholder="Deine Nachricht"></textarea>
  <input type="submit" value="Absenden">
</form>

<div class="legal-content ">
<span class="legal-text"> © 2023 OV2 eSports </span>  | <a href="https://onedrive.live.com/edit.aspx?resid=BEC0747224C97C99!115&cid=bec0747224c97c99&CT=1675342804102&OR=ItemsView">Impressum</a> |  <a href="file:///C:/Users/Skender/Downloads/sodapdf-converted%20(1)/OutDocument.htm">AGB</a>
</div>

    
</body>

</html>